<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API 321</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  
</head>
<style>
  body {
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
  }
  .login {
    width: 400px;
    margin: 50px auto;
    padding: 40px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-weight: normal;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  }
  .login form input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
  }
  .login form input[type="text"]:focus {
    border: 1px solid #5c3d84;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  }
  .login form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #5c3d84;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .login form button[type="submit"]:hover {
    background: #4a2f62;
  }
</style>
<body>
 <div class="login">
	<h1>Boston House Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
    	<input type="text" name="ZN" placeholder="ZN" required="required" /><br>
        <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
        <input type="text" name="B" placeholder="B" required="required" /><br>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>

       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   {{prediction_text}}
 </div>
 

</body>
</html>
